<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>JavaScript</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>JavaScript</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="html5.html">HTML5</a>
      <a href="css3.html">CSS3</a>
      <a href="javascript.html">JavaScript</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <h2>¿Qué es JavaScript?</h2>
    <p>JavaScript es un lenguaje de programación que permite crear interacciones dinámicas en una página web.</p>
    <h3>¿Para qué se usa?</h3>
    <ul>
      <li>Validar formularios</li>
      <li>Crear efectos visuales</li>
      <li>Manipular elementos del DOM</li>
    </ul>
<iframe width="360" height="260" src="https://www.youtube.com/embed/riZbwRFMFuw?si=0KemfkYdYKH3sgPN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main>
  <footer>
    <p>&copy; 2025 Tecnologías Web</p>
  </footer>
</body>
</html>